{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "playwright.config.ts",
    "vite.config.ts",
    "eslint.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}